{
    "name": "bkoetsier/feature-toggle",
    "authors": [
        {
            "name": "Bastian Koetsier",
            "email": "bastian.koetsier@googlemail.com"
        }
    ],
    "autoload":{
      "psr-4":{
        "Bkoetsier\\FeatureToggle\\":"src"
      }
    },
    "autoload-dev":{
      "psr-4":{
        "Bkoetsier\\FeatureToggle\\Tests\\":"tests"
      }
    },

    "require": {
        "symfony/yaml": "~2.6",
        "symfony/config": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "squizlabs/php_codesniffer": "~2.3",
        "symfony/var-dumper": "~2.6",
        "symfony/dependency-injection": "~2.6",
        "illuminate/container": "~5.0"
    }
}
